{
  "expo": {
    "name": "Actual Budget",
    "slug": "spending-tracker",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.spendingtracker.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Spending Tracker to scan receipts with your camera.",
        "NSPhotoLibraryUsageDescription": "Allow Spending Tracker to attach receipt photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow Spending Tracker to save captured receipt photos."
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Spending Tracker to scan receipts with your camera.",
          "photosPermission": "Allow Spending Tracker to attach receipt photos.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "./plugins/with-local-badge-only",
      "expo-localization"
    ],
    "android": {
      "package": "app.spendingtracker.mobile",
      "versionCode": 1,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#F4F0E8"
      }
    }
  }
}
